{
  "name": "addressbook",
  "version": "1.0.0",
  "description": "api creation",
  "main": "index.js",
  "start": "nodemon server.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "AddressBook"
  },
  "keywords": [
    "address",
    "book"
  ],
  "author": "j",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.12"
  }
}
